{
  "name": "plagins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint",
    "index": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.48.0"
  },
  "devDependencies": {
    "prettier": "3.0.3"
  }
}
